# CMA USA PART 1 

The certified management accountancy course or Cma USA course is quite popular in the financial space amongst professionals due to its rich reputation and authenticity. 

https://www.mylogicvideos.com/CMA-USA/CMA-Part-1
